<!DOCTYPE html>
<html>
<head>
    <title>Chat Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type= "text/javascript"></script>
    <script src="/static/app.js" type= "text/javascript"></script>
    <style type="text/css">
    html {
    overflow: hidden;
    }

    body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
    }

    #all-messages {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    }

    #submit-message-form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
    }

    </style>
</head>
<body>
    <div id="all-messages"></div>
    <form id="submit-message-form" name="form">
        <input type="submit" value="Send!"> 
        <input id="submit-message" size="64" type="text">
    </form>
</body>
</html>
